name=DRGBLED
version=0.0.1
author=dsfx3d
maintainer=dsfx3d
sentence=Simple RGB LED Control.
paragraph=Provides convenience methods to control a single RGB LED from Arduino.
url=https://github.com/dsfx3d/DRGBLED
architectures=*
